<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b179f0db9a4d1293bb683b634931c7" Name="Diagram1">
        <EntityTypeShape EntityType="libreriavsRModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libreriavsRModel.tfactura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libreriavsRModel.tlibro" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libreriavsRModel.tlineafactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libreriavsRModel.ttema" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libreriavsRModel.tusuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="libreriavsRModel.FK_tfactura_tusuario" ManuallyRouted="false" />
        <AssociationConnector Association="libreriavsRModel.FK_tlineafactura_tfactura" ManuallyRouted="false" />
        <AssociationConnector Association="libreriavsRModel.FK_tlibro_ttema" ManuallyRouted="false" />
        <AssociationConnector Association="libreriavsRModel.FK_tlineafactura_tlibro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>